{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Ionicons",
			"type": "shell",
			"command": "npm install ionicons",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Uninstall Ionicons",
			"type": "shell",
			"command": "npm uninstall ionicons",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}